* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}

/* HEADER  */
header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(47, 47, 47, 0.72),
      rgba(47, 47, 47, 0.72)
    ),
    url(../images/hero.jpg);
  background-size: cover;
}

/* NAVIGATION  */
#header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  padding: 0 5.5rem;
}

.logo {
  height: 9.6rem;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 3rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  color: #d8d8d8;
  transition: all 0.5s ease;
}

.nav-link:active,
.nav-link:hover {
  color: #fff;
}

.nav-link.nav-try:link,
.nav-link.nav-try:visited {
  background-color: #e98a1e;
  color: #e3e3e3;
  font-weight: 700;
  border-radius: 10px;
  padding: 1.2rem 2.4rem;
  transition: all 0.5s ease;
}

.nav-link.nav-try:active,
.nav-link.nav-try:hover {
  background-color: #d06b0b;
  color: #000000;
}

/* HERO SECTION  */
.container {
  max-width: 100rem;
  width: 60%;
  margin-left: 15rem;
  padding: 4rem;
}

.main-heading {
  font-weight: 700;
  font-size: 6rem;
  margin-bottom: 3rem;
  line-height: 1.1;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.4;
  margin-bottom: 5rem;
  color: rgba(255, 255, 255, 0.8);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  border: none;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 30px;
  padding: 1.5rem 3rem;
  cursor: pointer;
  margin-right: 1.8rem;
  /* font-family: inherit; */
  transition: all 0.4s ease;
}

.btn-start:link,
.btn-start:visited {
  background-color: #db9636;
  color: #fff;
}

.btn-start:hover,
.btn-start:active {
  background-color: #d06b0b;
}

.btn-info:link,
.btn-info:visited {
  background-color: #aeaeae;
  color: #282828;
}

.btn-info:hover,
.btn-info:active {
  background-color: #e5e5e5;
}

.amount-users {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 7rem;
}

.users-avatar {
  display: flex;
}

.users-avatar img {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #c6c5c5;
}

.users-avatar img:last-child {
  margin: 0;
}

.amount-users-text {
  font-size: 2rem;
  font-weight: 600;
}

.amount-users-text span {
  font-weight: 700;
  color: #f08409;
}

/**************/
/* COMPANIES SECTION  */
/**************/

#section-companies {
  padding: 4.8rem 0 3.2rem 0;
}

.companies-container {
  max-width: 100rem;
  margin: 0 auto;
}

.section-heading {
  font-weight: 700;
  font-size: 4.2rem;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  color: #000;
  text-align: center;
}

h2::after {
  content: "";
  background-color: #d06b0b;
  height: 3px;
  width: 80px;
  margin: 2.6rem auto 0;
  display: block;
}

.subheading {
  display: block;
  color: #d06b0b;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-align: center;
}

.company-logos img {
  height: 5.5rem;
  opacity: 90%;
}

.company-logos {
  display: flex;
  justify-content: space-around;
}

/*****************/
/* ABOUT SECTION  */
/*****************/

#section-about {
  color: #000;
  padding: 5.6rem 0 3.2rem 0;
}

.section-container {
  max-width: 120rem;
  margin: 0 auto;
}

.about-description {
  text-align: center;
  font-size: 2.2rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
  color: #5c5c5c;
  width: 80%;
  margin: 0 auto 6rem;
}

.features-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.feature {
  width: 22%;
  position: relative;
}

.icon-feature {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #fde2c8;
  color: #d06b0b;
  box-shadow: 0 0 5px 2px #dadada;
  padding: 2rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
  position: relative;
  left: 20%;
}

.feature-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
  letter-spacing: 0.5px;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.75px;
  color: #5c5c5c;
}

/*******************/
/* SELECT DIET SECTION  */
/******************/
#section-select {
  color: #000;
  padding: 5.6rem 0 3.2rem 0;
}

.diet-container {
  color: inherit;
}

.diet {
  box-shadow: 5px 8px 12px 0 rgba(0, 0, 0, 0.2),
    10px 12px 28px 0 rgba(0, 0, 0, 0.16);
  border-radius: 1.5rem;
  transition: all 0.5s ease;
}

.diet:hover {
  transform: translateY(-1.4rem);
  box-shadow: 5px 8px 12px 0 rgba(0, 0, 0, 0.12),
    10px 12px 28px 0 rgba(0, 0, 0, 0.06);
  background-color: #f7deb8;
  cursor: pointer;
}

.diet-content {
  padding: 3.6rem 2rem 4.2rem 2.8rem;
}

.diet-tag {
  margin-bottom: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.tag {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 100px;
  font-weight: 700;
}

.tag-proteins {
  background-color: #ad9bf6;
}

.tag-fats {
  background-color: #aafd2f;
}
.tag-carbo {
  background-color: #ec7171;
}

.diet-name {
  font-size: 3.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.8rem;
}

.diet-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 1.6rem;
}

.diet-feature {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.fa-solid {
  height: 2.4rem;
  width: 2.4rem;
  color: #cb6206;
}

.grid-3-col {
  display: grid;
  column-gap: 6rem;
  row-gap: 8rem;
  grid-template-columns: repeat(3, 1fr);
}

.diet-img {
  width: 360px;
  height: 260px;
  border-radius: 1.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  object-fit: cover;
}

/*******************/
/* TESTIMONIALS SECTION  */
/******************/

#section-testimonials {
  color: #252525;
  background-image: linear-gradient(
    to bottom right,
    rgb(245, 242, 242),
    rgb(197, 195, 195),
    rgb(154, 154, 154)
  );
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item > img {
  display: block;
  width: 100%;
  opacity: 85%;
  transition: all 0.5s ease;
}

.gallery-item > img:hover {
  transform: scale(1.12);
  opacity: 100%;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.4rem;
  column-gap: 7.6rem;
}

.testimonials-container {
  padding: 5.6rem;
}

.testimonial > img {
  width: 7.2rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  line-height: 1.7;
  font-weight: 500;
}

.testimonial-name {
  font-size: 1.4rem;
  font-style: italic;
  color: #f5f5f5;
}

/*******************/
/* HOW WORK SECTION  */
/******************/

#section-how {
  color: #000;
  padding: 9.6rem 0;
}

.grid-4-col {
  display: grid;
  column-gap: 5rem;
  row-gap: 10rem;
  grid-template-columns: repeat(4, 1fr);
}

.step-icon {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.step-icon::before,
.step-icon::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 25%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.step-icon::before {
  width: 19rem;
  height: 19rem;
  background-color: #f9e7d6;
  z-index: -2;
}

.step-icon::after {
  width: 15rem;
  height: 15rem;
  background-color: #f4dac2;
  z-index: -1;
}

.bag-icon {
  width: 140px;
  height: 140px;
  filter: brightness(0.6);
}

.mobile-icon {
  height: 140px;
}

.step-content {
  font-size: 2.3rem;
  text-align: center;
}

.step-content span {
  font-weight: 700;
  color: #dc8e21;
}

.steps-box {
  margin-top: 7rem;
}

.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  bottom: 5%;
  left: 5%;
  background-color: #c63e08;
  color: #fff;
  font-weight: 600;
  font-size: 2.8rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
